name: Miroslava Pipeline

on:
  pull_request:
  push:
    branches: [main]

jobs:
  miroslava-pipeline:
    name: Running for ${{ matrix.os }} ...
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 5
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.6", "3.7", "3.8", "3.9", pypy3]

    steps:
      - uses: actions/checkout@v2
      - name: Setting up Python ${{ matrix.python-version }} ...
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Setting up virtualenv and installing dependencies ...
        run: python -m pip install --upgrade tox virtualenv setuptools pip pytest
      - name: Testing with Tox ...
        run: tox -e py
      - name: Testing with Pytest ...
        run: pytest
