name: Miroslava Pipeline

on:
  pull_request:
  push:
    branches: [main]

jobs:
  miroslava-pipeline:
    name: Running for ${{ matrix.os }} ...
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 5
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: ["3.6", "3.7", "3.8", "3.9", pypy3]

    steps:
      - name: Setting up Python ${{ matrix.python-version }} ...
      - uses: actions/checkout@v2
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Setting up virtual environment and installing dependencies ...
        run: python -m pip install --upgrade tox virtualenv setuptools pip
      # - name: PEP8-ifying ...
      #   run: |
      #     black src/miroslava tests/ setup.py
      #     flake8 src/miroslava tests/ setup.py --count --select=E9,F63,F7,F82 --show-source --statistics
      - name: Testing with Tox ...
        run: tox -e py
      - name: Testing with Pytest ...
        run: pytest tests/
